spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/user_registration?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

abstractapi.apikey=d14a0ba2c35646c88313a964d8dfa1a1
abstractapi.url=https://phonevalidation.abstractapi.com/v1/?api_key=